# Copyright 2015, EMC, Inc.

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# --- REQUIRED FLAGS ---
# Do this to prevent multiple IPs being handed out to the same machine
ignore-client-uids true;
deny duplicates;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

class "arista" {
        match if substring (hardware, 1, 3) = 00:1c:73;
}

subnet 172.31.128.0 netmask 255.255.252.0 {
 pool {
        allow members of "arista";
        range 172.31.131.200 172.31.131.254;
        option bootfile-name "http://172.31.128.1:8080/common/arista-zerotouch.zt";
 }

 pool {
        range 172.31.128.2 172.31.131.199;
        # Use this option to signal to the PXE client that we are doing proxy DHCP
        option vendor-class-identifier "PXEClient";
 }
}

